<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
        <link rel="stylesheet" href="portfolio.css">
    </head>
    <body>
        <h1>Hello There.</h1>
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href= "ranking.html">Ranking</a></li>
            </ul>
        </nav>
        <main>
            <h2>About</h2>
            <p>I will introduce myself a little. So I am majoring in Information technology which is why I took tis class. It is a class I really enjoyed all semester creating websites and designing was very fun. Fun fact I was not going to major in IT my aunt and father are the ones that suggested me to give it a try . We can say they were kind of  my sorting hats.<br>
            PS. As you may have noticed I am a huge potterhead.</p>
        <img src="images/hat.gif" alt="hat">
        </main>
    </body>

</html>