<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
        <link rel="stylesheet" href="portfolio.css">
    </head>
    <body>
        <h1>Hello There</h1>
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="ranking.html">Ranking</a></li>
            </ul>
        </nav>
        <main>
           <h2>Home</h2>
        </main>
        
            <p>Welcome to my website. I hope navigating and discovering my portfolio<br>will be as fun and exciting as making it.</p>
        
        <img src="images/gare.gif">
        
    </body>

</html>