<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
        <link rel="stylesheet" href="portfolio.css">
    </head>
    <body>
        <h1>Hello There.</h1>
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="ranking.html">Ranking</a></li>
            </ul>
        </nav>
        <main>
            <h2>Practice</h2>
            <p>Below is all the labs we have done in this class from the first to the last one. You will see how it becomes more complex the more you go.</p>
        </main>
        <ul>
        <li><p><a href="https://potterhead29.github.io/Csit121work/lab01/aboutme.html">Lab01</a><br>For this lab it was just copy and paste and I just edited some parts.</p></li>
        <li><p><a href="https://potterhead29.github.io/Csit121work/lab02/">Lab02</a><br>For this lab It was a simple basic html file that we had to make using the basic sturctures it was the first hmtl file we coded.</p></li>
        <li><p><a href="https://potterhead29.github.io/Csit121work/lab03/">Lab03</a><br>This lab was just lab02 but with Css this time . It was the first time we used css.</p></li>
        <li><p><a href="https://potterhead29.github.io/Csit121work/lab04/">Lab04</a><br>The first lab where we used images in html files.It was one of my favorites even though my css was an ugly css</p></li>
        <li><p><a href="https://potterhead29.github.io/Csit121work/lab05/">Lab05</a><br>The trickiest lab I had had so far. Putting the elements in the container from was very difficult to me I had to wacth many videos before getting it done and I was still not satisfied with my outcome.</p></li>
        <li><p><a href="https://potterhead29.github.io/Csit121work/lab06/">Lab06</a><br>In this lab we had to choose a website describe it and analyze it </p></li>
        <li><p><a href="https://potterhead29.github.io/Csit121work/lab07(1)/">Lab07</a><br>By Far my favorite lab , creating the tier list and designing it using the tables tag and coumns etc was so so fun I loved it.</p></li>
        <li><p><a href="https://potterhead29.github.io/Csit121work/lab08/index.html">Lab08</a><br>My second favorite lab . We had to code to style the nav bar.</p></li>
        <li><p><a href="https://potterhead29.github.io/Csit121work/lab09/">Lab09</a><br>In this lab we sued another web standard whcich was XML IT was pretty easy to use.</p></li>
        <li><p><a href="https://potterhead29.github.io/Csit121work/lab10/">Lab10</a><br>In this lab I chose to dexcribe the Css box model given that I did nor fully understand it I hoped it would help me underdstnd it better.</p></li>
        </ul>
    </body>

</html>