<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio</title>
        <link rel="stylesheet" href="portfolio.css">
    </head>
    <body>
        <h1>Hello There.</h1>
        <nav class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="ranking.html" >Ranking</a></li>
            </ul>
        </nav>
        <main>
            <h2>Ranking</h2>
            <p>I decided to rate my favorite labs to least favorite just based on the fun and excitement it gave me.</p>
        
        </main>
        <table>
            <caption>Tier list</caption>
            
           
                <tr>
                    <th>Tier</th>
                    <th>Movie1</th>
                    <th>Movie2</th>
                    <th>Movie3</th>
                    <th>Movie4</th>
                    <th>Movie5</th>
        
                    
                </tr>
                <tr>
                    <th>S</th>
                    <td><img src="Avalon2.jpg" alt="Avalon High"></td>
                    <td><img src="Wendy.jpg" alt="Wendy WU"></td>
                    <td><img src="Retrun.jpg" alt="Retrun to Halloweentown"></td>
                    <td><img src="Princesse.jpg" alt="Princesse protection program"></td>
                    <td><img src="Twitches1.jpg" alt="Twitches1"></td>
                </tr>
                <tr>
                    <th>A</th>
                    <td><img src="Shine.jpg" alt="Let it shine"></td>
                    <td><img src="AlexvsAlex.jpg" alt="Wizards of waverly place Alex vs Alex"></td>
                    <td><img src="Wizards1.jpg" alt="Wizards of waverly place the movie"></td>
                    <td><img src="Twitches2.jpg" alt="Twitches2"></td>
                    <td><img src="Starstruck.jpg" alt="Starstruck"></td>
                    
        
                </tr>
                <tr>
                    <th>B</th>
                    <td><img src="Halloweentown.jpg" alt="Halloweentown"></td>
                    <td><img src="Hannah.jpg" alt="Hannah Montana the movie"></td>
                    <td><img src="Frenemies.jpg" alt="Frenemies"></td>
                    <td><img src="Camp.jpg" alt="Camp Rock"></td>
                    <td><img src="Zapped.jpg" alt="Zapped"></td>
        
        
                </tr>
                <tr>
                    <th>C</th>
                    <td><img src="Suite.jpg" alt="The suite life move"></td>
                    <td><img src="Lemonade.jpg" alt="Lenounade Mouth"></td>
                    <td><img src="Geek.jpg" alt="Geek charming"></td>
                    <td><img src="Swap.jpg" alt="The Swap"></td>
                    <td><img src="Sharpy.jpg" alt="Sharpy's fabulous Adventure"></td>
                </tr>
                <tr>
                    <th>D</th>
                    <td><img src="Build.jpg" alt="How to build a better boy"></td>
                    <td><img src="Freaky.jpg" alt="Freaky Friday"></td>
                    <td><img src="Descendants.jpg" alt="Descendants"></td>
                    <td><img src="Teen.jpg" alt="Teen Beach Movie"></td>
                    <td><img src="Cheetah.jpg" alt="Cheetah Girls"></td>
                   
                   
        
                </tr>
            </table>